meanchange <- ggplot(merged_data, aes(x = Culture, y = Mean_Change_Avg, color=percent)) +
scale_color_gradientn(colors = c("black", "purple", "yellow3"))+
geom_point(size = 4) +
geom_errorbar(aes(ymin = Mean_Change_Avg - Mean_Change_SD, ymax=Mean_Change_Avg + Mean_Change_SD), width=0.7)+
labs(title = "Mean Fluorescence Intensity Change",
y = "Log Fluoresence Change\n(Stained - Control)",
x = "Culture",
color = "Percent Stained\nLysoTracker") +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
text = element_text(size=16) )+
scale_y_log10()
meanchange
# ---- Generate bar plot to show culture types in the same manner as figure 2 ----
type_bar <- merged_data %>%
mutate(Culture = factor(Culture, levels = unique(merged_data$Culture)))
color <- c("Diatom"= "#CAB2D6",
"Coccolithophore"="#33A02C",
"Chlorophyte"="#A6CEE3",
"Prasinophyte"="#B15928",
"Cryptophyte"="#FF7F00")
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels=order), y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
# ---- Combine scatter plot and bar plot of culture type----
combined_plot <- meanchange / type_plot+
plot_layout(heights = c(1, 0.05))
combined_plot
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels=order), y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
type_plot
str(type_bar)
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels = order), y = 1, fill = type)) +
geom_tile() +
scale_fill_manual(values = color) +
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20),
text = element_text(size = 16)
)
type_plot
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels=order), y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels=order), y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
# ---- Combine scatter plot and bar plot of culture type----
combined_plot <- meanchange / type_plot+
plot_layout(heights = c(1, 0.05))
combined_plot
colnames(type_bar) <- make.names(colnames(type_bar))
str(type_bar$Culture)
str(type_bar$Type)
type_plot <- ggplot(type_bar, aes(x = Culture, y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
# ---- Combine scatter plot and bar plot of culture type----
combined_plot <- meanchange / type_plot+
plot_layout(heights = c(1, 0.05))
combined_plot
resultsorder <- c("P. subcurvata ", "Chaetocerous sp.", "F. cylindrus", "Chaetocerous sp. 02", 'Odontella sp.', 'Chaetocerous sp. 12', 'Chaetocerous sp. 22', 'P. tricornutum', 'O. rostrata', 'G. oceanica', 'G. huxleyi', 'Tetraselmis sp.', 'T. chui', 'Chlamydomonas sp.', 'M. polaris', 'P. tychotreta', 'M. antarctica', 'G. cryophilia')
type_plot <- ggplot(type_bar, aes(x = factor(Culture, levels = resultsorder), y = 1, fill = Type)) +
geom_tile() +
scale_fill_manual(values = color)+
theme_void() +
theme(
legend.position = "bottom",
plot.margin = margin(0, 20, 0, 20), text = element_text(size=16))
# ---- Combine scatter plot and bar plot of culture type----
combined_plot <- meanchange / type_plot+
plot_layout(heights = c(1, 0.05))
combined_plot
# ---- Save Figure 3 ----
ggsave("Figures/Figure3.tiff", plot = combined_plot, width = 12, height = 7, units = "in", dpi = 300)
#### Sd based on bio reps only ####
trackerdata <- read_excel("~/Desktop/OneDrive/Lab/prelimMIXO/Lyso/AllLysoTests.xlsx", sheet="Tracker") %>%
filter(Use=="Yes")  %>%
filter(!Culture=="UNC2317")%>%
group_by(Culture, Name, Place, Metabolism, Type, Cytometer) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(Place=case_when(
Place == "Batch" ~ "York River, Virginia",
TRUE ~ Place)) %>%
mutate(percent=mean_Lyso*100, std=std*100)
sensordata <- read_excel("~/Desktop/OneDrive/Lab/prelimMIXO/Lyso/AllLysoTests.xlsx", sheet="Sensor")  %>%
group_by(Culture,Name, Place, Metabolism, Type) %>%
filter(!Culture=="UNC2317")%>%
dplyr::summarise(
mean_Lyso = mean(AvSensor, na.rm = TRUE),
n_bio = n(),
std=sd(AvSensor),
.groups = "drop") %>%
mutate(Place=case_when(
Place == "Batch" ~ "York River, Virginia",
TRUE ~ Place)) %>%
mutate(percent=mean_Lyso*100, std=std*100) %>%
mutate(Cytometer = "CytPix")
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Source = "LysoSensor")
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(Name, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
wide_df <- combined_df %>%
select(Name, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
table <- wide_df %>%
arrange(Name) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Cytometer=="CytPix")%>%
mutate(Source = "LysoSensor")
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(Name, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
wide_df <- combined_df %>%
select(Name, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
table <- wide_df %>%
arrange(Name) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
gtsave(table, "Table2.png")
gtsave(table, "Figures/Table2.png")
library(dplyr)
library(readxl)
library(tidyr)
library(ggplot2)
library(gt)
library(RColorBrewer)
library(patchwork)
#### Sd based on bio reps only ####
trackerdata <- read_excel("~/Desktop/OneDrive/Lab/prelimMIXO/Lyso/AllLysoTests.xlsx", sheet="Tracker") %>%
filter(Use=="Yes")  %>%
filter(!Culture=="UNC2317")%>%
group_by(Culture, Name, Place, Metabolism, Type, Cytometer) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(Place=case_when(
Place == "Batch" ~ "York River, Virginia",
TRUE ~ Place)) %>%
mutate(percent=mean_Lyso*100, std=std*100)
sensordata <- read_excel("~/Desktop/OneDrive/Lab/prelimMIXO/Lyso/AllLysoTests.xlsx", sheet="Sensor")  %>%
group_by(Culture,Name, Place, Metabolism, Type) %>%
filter(!Culture=="UNC2317")%>%
dplyr::summarise(
mean_Lyso = mean(AvSensor, na.rm = TRUE),
n_bio = n(),
std=sd(AvSensor),
.groups = "drop") %>%
mutate(Place=case_when(
Place == "Batch" ~ "York River, Virginia",
TRUE ~ Place)) %>%
mutate(percent=mean_Lyso*100, std=std*100) %>%
mutate(Cytometer = "CytPix")
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Source = "LysoSensor")
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(Name, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
wide_df <- combined_df %>%
select(Name, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
table <- wide_df %>%
arrange(Name) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
setwd("~/Desktop/OneDrive/Cruises/NES_CCS_Comparison/Figures")
gtsave(table, "lyso_summary_table.png")
View(combined_df)
View(trackerdata)
# ---- Load Required Libraries ----
# These packages cover data wrangling, visualization, and plot export
library(ggplot2)
library(data.table)
library(dplyr)
library(plyr)
library(readxl)
library(gtools)
library(ggpubr)
library(tidyr)
library(RColorBrewer)
library(ggpmisc)
library(gridExtra)
# ========================================
# PART 1: Define Culture Order and Colors
# ========================================
# ---- Order of cultures for x-axis display ----
resultsorder <- c("P. subcurvata ", "Chaetocerous sp.", "F. cylindrus", "Chaetocerous sp. 02", 'Odontella sp.', 'Chaetocerous sp. 12', 'Chaetocerous sp. 22', 'P. tricornutum', 'O. rostrata', 'G. oceanica', 'G. huxleyi', 'Tetraselmis sp.', 'T. chui', 'Chlamydomonas sp.', 'M. polaris', 'P. tychotreta', 'M. antarctica', 'G. cryophilia')
# ---- Assign consistent colors by phytoplankton group ----
color <- c("Diatom"= "#CAB2D6",
"Coccolithophore"="#33A02C",
"Chlorophyte"="#A6CEE3",
"Prasinophyte"="#B15928",
"Cryptophyte"="#FF7F00")
# ========================================
# PART 2: Load and Summarize Tracker & Sensor Data
# ========================================
# ---- Load LysoTracker data ----
trackerdata <- read_excel("Data/CultureLysoData.xlsx", sheet="LysoTracker") %>%
group_by(Name, FullName, Place, Metabolism, Type) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(percent=mean_Lyso*100, std=std*100)
setwd("~/Library/CloudStorage/OneDrive-UniversityofGeorgia/Cruises/NES_CCS_Comparison/AcidotropicManuscript/AcidotropicDyes")
# ---- Load LysoTracker data ----
trackerdata <- read_excel("Data/CultureLysoData.xlsx", sheet="LysoTracker") %>%
group_by(Name, FullName, Place, Metabolism, Type) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(percent=mean_Lyso*100, std=std*100)
# ---- Load LysoTracker data ----
trackerdata <- read_excel("Data/CultureLysoData.xlsx", sheet="LysoTracker") %>%
group_by(Name, FullNames, Place, Metabolism, Type) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(percent=mean_Lyso*100, std=std*100)
# ---- Load LysoSensor data ----
sensordata <- read_excel("Data/CultureLysoData.xlsx", sheet="LysoSensor")  %>%
group_by(Name, FullNames, Place, Metabolism, Type) %>%
dplyr::summarise(
mean_Lyso = mean(AvSensor, na.rm = TRUE),
n_bio = n(),
std=sd(AvSensor),
.groups = "drop") %>%
mutate(percent=mean_Lyso*100, std=std*100) %>%
mutate(Cytometer = "CytPix")
# ---- LysoTracker Barplot ----
tracker <- ggplot(trackerdata, aes(x = factor(Name, levels = resultsorder), y = percent)) +
geom_bar(stat = "identity",
aes(fill = Type))+
geom_errorbar(aes(ymin = percent -std, ymax = percent + std),
width = 0.2) +
theme_bw() +
labs(x = "", y = "Proportion Stained LysoTracker", fill='Group') +
ggtitle("a)")+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = margin(10, 10, 30, 10),
text = element_text(size=16),
legend.position = "none") +
scale_fill_manual(values = color)
tracker
# ---- LysoSensor Barplot ----
sensor <- ggplot(sensordata, aes(x = factor(Name, levels = resultsorder), y = percent)) +
geom_bar(stat = "identity",
aes(fill = Type))+
geom_errorbar(aes(ymin = percent -std, ymax = percent + std),
width = 0.2) +
theme_bw() +
labs(x = "", y = "Proportion Stained LysoSensor", fill='Group') +
ggtitle("b)")+
theme(axis.text.x = element_text(angle = 45, hjust = 1),
plot.margin = margin(10, 10, 30, 10),
text = element_text(size=16),
legend.position = "bottom") +
scale_fill_manual(values = color)
sensor
# ---- Combine panels vertically ----
final <- grid.arrange(tracker, sensor)
# ---- Save as TIFF for publication ----
ggsave("Figures/Figure2.tiff", plot = final, width = 10, height = 10, units = "in", dpi = 300)
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Cytometer=="CytPix")%>%
mutate(Source = "LysoSensor")
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Cytometer=="CytPix")%>%
mutate(Source = "LysoSensor")
# Combine lysotracker and lysosensor data
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(FullNames, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
# Pivot dataframe wider
wide_df <- combined_df %>%
select(Name, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
# Format table
table <- wide_df %>%
arrange(Name) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata_mod <- trackerdata %>%
mutate(Source = "LysoTracker")
sensordata_mod <- sensordata %>%
mutate(Cytometer=="CytPix")%>%
mutate(Source = "LysoSensor")
# Combine lysotracker and lysosensor data
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(FullNames, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
# Pivot dataframe wider
wide_df <- combined_df %>%
select(Name, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
# Pivot dataframe wider
wide_df <- combined_df %>%
select(FullNames, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
# Format table
table <- wide_df %>%
arrange(Name) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
# Format table
table <- wide_df %>%
arrange(FullNames) %>%
gt() %>%
cols_label(
Name = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
# Format table
table <- wide_df %>%
arrange(FullNames) %>%
gt() %>%
cols_label(
FullNames = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
# Save table
gtsave(table, "Figures/Table2.png")
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
# ========================================
# Put data in a table
# ========================================
# Format dataframes
trackerdata <- read_excel("Data/CultureLysoData.xlsx", sheet="LysoTracker") %>%
group_by(Name, FullNames, Place, Metabolism, Type, Cytometer) %>%
dplyr:: summarise(
mean_Lyso = mean(Lyso, na.rm = TRUE),
n_bio = n(),
std=sd(Lyso),
.groups = "drop") %>%
mutate(percent=mean_Lyso*100, std=std*100)
trackerdata_mod <- trackerdata %>%
mutate(Source = paste0("LysoTracker_", Cytometer))
sensordata_mod <- sensordata %>%
mutate(Cytometer=="CytPix")%>%
mutate(Source = "LysoSensor")
# Combine lysotracker and lysosensor data
combined_df <- bind_rows(trackerdata_mod, sensordata_mod) %>%
select(FullNames, Source, percent, std, n_bio) %>%
mutate(
value = sprintf("(%d); %.2f ± %.2f", n_bio, percent, std)
)
# Pivot dataframe wider
wide_df <- combined_df %>%
select(FullNames, Source, value) %>%
pivot_wider(names_from = Source, values_from = value)
# Format table
table <- wide_df %>%
arrange(FullNames) %>%
gt() %>%
cols_label(
FullNames = "Culture Name",
`LysoTracker_CytPix` = "LysoTracker (CytPix)",
`LysoTracker_Guava` = "LysoTracker (Guava)",
LysoSensor = "LysoSensor (CytPix)"
) %>%
tab_header(title = "Staining Summary ((n); Mean ± StDev)")
table
# Save table
gtsave(table, "Figures/Table2.png")
citation(ggplot2)
library(ggplot2)
library(data.table)
library(dplyr)
library(plyr)
library(readxl)
library(gtools)
library(ggpubr)
library(tidyr)
library(RColorBrewer)
library(ggpmisc)
library(gridExtra)
citation("ggplot2")
pkgs <- unique(c(
"dplyr", "readxl", "tidyr", "ggplot2", "gt", "RColorBrewer",
"patchwork", "data.table", "plyr", "gtools", "ggpubr",
"ggpmisc", "gridExtra"
))
# Print version and citation for each package
for (pkg in pkgs) {
cat("\n==============================\n")
cat("Package:", pkg, "\n")
cat("Version:", as.character(packageVersion(pkg)), "\n")
cat("Citation:\n")
print(citation(pkg))
}
RStudio.Version()
